/* Nav css */
*{
	margin: 0;
	padding: 0;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	}

.inline-block li {	
	display: inline-block;
    padding: 0 20px;
	text-align: center;
	color: purple
	}
	
	.logo {
	display: inline-block;
	width: 23%;
	padding: 1%;
	}
	
	.nav {
		
	 width: 73%;
	 padding: 1%;
	}
	
	nav ul {
	width: 88%;
	margin: 5%;
	padding: 1%;
	font-size: 15px;
	background-color: #000000;
	position: center;
	}

	
	.logo {
	text-align: center;
	}
	

	
	.heroimg {
    display: flex;
	align-items:center;
	justify-content: flex-start;
	padding-right: 10%;
	padding-bottom: 10%;
	padding-left: 10%;
	
	}

	.text {
		font-size: 10px;
		width: 750px;
		padding-left: 5%;
		padding-top:20% ;
		padding-right: 5%;
		float:left;
	}
	

	.content {
	width: 25%;
	height: 15;
	float:right;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	}
	 

 .button{
	display:flex;
	
 } 


	
	
	footer {
	background-color: #373738;
	padding: 20px;
	}
	
	footer ul {
	display: inline-block;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
	footer li {
	display: inline-block;
	padding: 0 20px;
	text-align: center;
	color: white;
	}
/* My Ux skilss */
.flexContainer {
	display: flex;
	justify-content: space-between ;
	
	

}
.mySkills {
	font-style: normal;
  }
  
  
  .flexContainer > div {
	width: 55%;
    margin: 10px;
	padding: 10px;
	box-sizing: border-box, ;
	border: 1px solid gainsboro;
	box-shadow:  #f2f2f2;
	background-color: gainsboro;
	border-bottom-style: groove ;
	border-radius: 10%;
font-size: 10px;
	text-align: center;
	font-weight: bold;

  }
  
  .flexContainer > div img {
	width: 50px;
	height: 50px;
  }
  
  @media screen and (max-width: 600px) {
	.flexContainer {
	  flex-direction: column;
	}
  
	.flexContainer > div {
	  width: 100%;
	}
  }
  /* My work section*/
  /* My Work Section Constructed using CSS Grid */
.myWork {
	align-items: center;
  }
  
  .workGrid {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas:
	  "workItem1"
	  "workItem2"
	  "workItem3";
	gap: 20px; 
	background-color: beige;
	align-items: center;
	justify-content: center;
  }
  
  .workItem1 {
	grid-area: workItem1;
  }
  
  .workItem2 {
	grid-area: workItem2;
  }
  
  .workItem3 {
	grid-area: workItem3;
  }
  
  .workItem1, .workItem2, .workItem3 {
	display:inline-flex;
	flex-direction:
	align-items:flex-en;
	text-align : center;
	padding: 20px;
	background-color: #f2f2f2;
 
  }
  
  .workItem1 img,
  .workItem2 img,
  .workItem3 img {
	width: 100%; /* adjust the image size as per your design */
	height: auto;
	margin-bottom: 10px; /* adjust the spacing as per your design */
  }
  
  @media screen and (max-width: 600px) {
	.workGrid {
	  grid-template-columns: 1fr;
	  grid-template-areas:
		"workItem1"
		"workItem2 workItem2"
		"workItem3";
	}
  }
  